{
    "name": "blog",
    "version": "1.0.0",
    "license": "MIT",
    "devDependencies": {
        "vuepress": "^1.0.4"
      },
    "scripts": {
        "dev": "vuepress dev src",
        "build": "vuepress build src"
    }
}